{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "assets/*": ["assets/*"],
      "themes/*": ["themes/*"],
      "contexts/*": ["contexts/*"],
      "utils/*": ["utils/*"]
    }
  }
}
